.TH Setup-Tooling-Project-Library   "Version: Stable"   "User Manual"

.SH NAME
libstp \- Setup Tooling Project Library

.SH DESCRIPTION
This library is made as part of the setup-tool stack made by the Setup Tooling Project.
It's available for use by anyone.

Please remember that this library is not part of the Fedora Project and is maintained by a third-party community.

.SH OPTIONS
.TP
.B library content:
current functions:

char *strlwr(char *str);

int runCommand(const char* format, ...);

bool commandExists(const char* command);

bool installProgram(const char *command);

int getMenuOption(int maxOption);

void extractOSVersion(char *version);

void extractLinuxDistro(char *distro);

bool installWithPackageManager(const char* packageName, const char* packageManager);

bool uninstallWithFlatpak(const char* packageName);

bool uninstallWithDNF(const char* packageName);

bool uninstallWithRO(const char* packageName);

bool uninstallWithDNF5(const char* packageName);

bool uninstallWithSnap(const char* packageName);

bool searchWithFlatpak(const char* packageName);

bool searchWithDNF(const char* packageName);

bool searchWithRO(const char* packageName);

bool searchWithDNF5(const char* packageName);

bool searchWithSnap(const char* packageName);

bool isValidPackageName(const char *packageName);

int checkProgramExists(const char* programName);

int shouldShowNotice_tp();

int shouldShowNotice_beta();

void autostart_beta();

void saveUserResponse_tp(char response);

char* getSecurePasswordSTP();

char* getVersion(const char* programName);

void set_log_path();

const char* getScriptShell(const char* path, const char* extension);

int compile_and_execute_c(const char* source_path);

int listScripts(const char* directory, Script scripts[], int current_count, int max_scripts);

void displayScriptMenu(Script scripts[], int scriptCount);

int executeScript(const Script* script);

void setConfigFile(const char* path);

const char* getConfigFile(void);

bool hasConfigFile(void);

void display_special_day();

int create_dir(const char* directory);

int scan_arch(void);

void program_version(const char *programsStr);

char* get_real_user(void);

const char* get_arch_string(void);

const char* get_ostree_variant(void);

.SH USAGE
To use the library add this at the top of your program:
#include "/usr/lib64/libstp/libstp-c.h"

.SH NOTES
This project is maintained by a third-party community and not part of the Fedora Project.

.SH AUTHOR
Setup Tooling Project <support@setup-tooling.org>

.SH SEE ALSO
https://gitlab.com/setup-tooling-project/libstp/-/blob/main/README.md

.SH COPYRIGHT
Copyright (C) 2024-present Setup Tooling Project. This is free software; see the source code for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
